{
  "name": "ourdailytechblog",
  "version": "1.0.0",
  "description": "Blog Commentaries on",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --output-public-path=/"
  },
  "author": "thomas maestas",
  "license": "ISC",
  "homepage": "http://www.thomasmaestas.com",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/thomasm1/bs5.git"
  },
  "bugs": {
    "url": "https://github.com/github.com/thomasm1/issues"
  }
}
